MainWindow.xaml

<Window x:Class="WelcomeScreen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WelcomeScreen"
        mc:Ignorable="d"
        Title="MainWindow" Height="600 " Width="800">
    <Canvas x:Name="WindowCanvas" SizeChanged="WindowCanvas_SizeChanged">
        <Label x:Name="WelcomeLabel" Canvas.Top="47" Canvas.Left="76" Background="CadetBlue" BorderBrush="Black" BorderThickness="2" Height="77" Width="646" FontSize="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" MinHeight="70">Welcome</Label>
        <Label x:Name="TextBlockLabel" Canvas.Left="172" Canvas.Top="172" Background="Chartreuse" BorderBrush="Black" BorderThickness="1" Height="120" Width="454" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <TextBlock TextAlignment="Center" TextWrapping="WrapWithOverflow" Text="{Binding CurrentLabelText}"/>
        </Label>
        <Button x:Name="ChangeButton" Canvas.Left="267" Canvas.Top="470" TabIndex="1" Background="Coral" BorderBrush="Black" BorderThickness="1" Height="65" Width="264" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding CurrentButtonText}" Click="ChangeButton_Click" />
    </Canvas>
</Window>
